{
  "name": "kebab-promo-video",
  "version": "1.0.0",
  "description": "Promotional video for Kebab SaaS",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts KebabPromo out/promo.mp4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.434"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.434",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
